* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

header {
    color: #000000;
    background-color: #10badc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
}

.form-header {
    width: 40%;
    display: flex;
}

.form-header input {
    width: 80%;
    height: 40px;
    border-radius: 5px 0 0 5px;
}

.form-header button {
    padding: 12px;
    border-radius: 0 5px 5px 0;
}

.nav-header, .nav-header ul {
    display: flex;
    gap: 20px;
    list-style: none;

}

.lista-icone {
    display: none;
}

.div-card {
    border: 1px solid #9f9c9c;
    width: 230px;
    text-align: center;
}

.div-card  img {
    width: 80%;
    
    
}

.section-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.tag-p {
    top: 0;
    right: 0;
     /* z-index: -1; */
    position: absolute;
    background-color: #88e473;
    width: fit-content;
    padding: 1px 3px;
    border-radius: 10px;
}

.div-img {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #cec0c0;
    height: 270px;
}

h2 > a {
    font-size: 15px;
}

.div-titulo {
       font-size: 20px;

}

.div-titulo button {
    background-color: black;
    color: white;
    width: 25px;
    height: 25px;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 2px;
    border-radius: 50%;
}

.div-titulo {
    display: flex;
    justify-content: space-between;
}

.div-texto {
    padding: 10px;
}
